{
----------------------------------------------------------------------------------------------------
    Filename:       MPU9250-IMUDemo.spin2
    Description:    Visual representation of IMU data output
        * MPU9250
    Author:         Jesse Burt
    Started:        Sep 3, 2020
    Updated:        Oct 23, 2024
    Copyright (c) 2024 - See end of file for terms of use.
----------------------------------------------------------------------------------------------------
}
' Uncomment the line below to use the MikroE click board, and specify the base pin in the
'   CLICK_BASE line below
#include "core.con.click.spin2"

CON

    _clkfreq    = 180_000_000
    _xtlfreq    = 20_000_000

' -- User-modifiable constants
    CLICK_BASE  = 0                             ' 0, 16, 32, 48
' --


OBJ

    ' MikroE Click boards: I2C
    imu:    "sensor.imu.9dof.mpu9250" | SCL=SCL_PIN, SDA=SDA_PIN, I2C_FREQ=400_000, I2C_ADDR=0

    ' other boards: I2C
'    imu:    "sensor.imu.9dof.mpu9250" | SCL=0, SDA=1, I2C_FREQ=400_000, I2C_ADDR=0

    ser:    "com.serial.terminal.ansi" | SER_BAUD=2_000_000
    vga:    "display.vga.bitmap-8bpp" | BASEPIN=0, VF=10, VB=33, HF=16, HS=96, HB=48, HV=640


PUB main()

    setup()

    _imu_name := @"MPU9250"
    if ( imu.start() )
        ser.strln(@"MPU9250 driver started")
    else
        ser.strln(@"MPU9250 driver failed to start - halting")
        repeat

    imu.preset_active()

    demo()


PRI update_settings()

    imu.accel_scale(_ascl)                      ' 2, 4, 8, 16 (g's)
    imu.accel_axis_ena(%111)                    ' 0 or 1 for each bit (%xyz)
    imu.accel_data_rate(100)                    ' 4..1000
'    imu.accel_lpf_freq(188)                    ' 5, 10, 20, 42, 98, 188

    imu.gyro_scale(_gscl)                       ' 250, 500, 1000, 2000
    imu.gyro_axis_ena(%111)                     ' 0 or 1 for each bit (%xyz)
    imu.gyro_data_rate(100)                     ' 4..1000
'    imu.gyro_lpf_freq(5)                       ' 5, 10, 20, 42, 98, 188

    imu.mag_scale(_mscl)                        ' fixed at 48Gs
    imu.mag_data_rate(100)

    _ascl := imu.accel_scale()                  ' Read back settings from the sensor
    _gscl := imu.gyro_scale()
    _mscl := imu.mag_scale()


#include "imu-demo-common.spin2h"


DAT
{
Copyright 2024 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

